{
  "UPLOAD_FOLDER": "input",
  "PROCESSING_FOLDER": "processing",
  "OUTPUT_FOLDER": "output",
  "FAILED_FOLDER": "failed",
  "BLENDER_BIN": "blender",
  "RENDER_SCRIPT": "scripts/render_job.sh",
  "OPTIMIZE_SCRIPT": "turbo_optimize.py",
  "POLL_INTERVAL_SECONDS": 2,
  "HOST": "0.0.0.0",
  "PORT": 5000,
  "HSA_XNACK": "1",
  "USE_HIPRT": "1",
  "RENDER_GPU_NAME": "Radeon",
  "TURBO_SETTINGS": {
    "use_simplify": true,
    "simplify_subdivision_render": 4,
    "use_adaptive_sampling": true,
    "samples": 2048,
    "adaptive_threshold": 0.001,
    "use_denoising": false,
    "denoiser": "OPENIMAGEDENOISE",
    "max_bounces": 8,
    "diffuse_bounces": 2,
    "glossy_bounces": 2,
    "transmission_bounces": 4,
    "transparent_max_bounces": 4,
    "volume_bounces": 0,
    "clamp_direct": 0.0,
    "clamp_indirect": 0.0,
    "filter_glossy": 0.0,
    "caustics_reflective": false,
    "caustics_refractive": false,
    "tile_size": 1024,
    "use_persistent_data": true,
    "use_hiprt": true
  }
}